streaming {
  name = "Java Streaming Analysis"
  interval = 5 # batch interval, unit seconds
  topic = "log1"
}

kafka {
  metadata.broker.list = "bigdata:9092"
  auto.offset.reset = "smallest"
  group.id = "aura-consumer"
}

redis {
  server = "bigdata"
  port = "6379"
}